<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Axion</title>
	<link rel="stylesheet" href="fonts.css">
	<link rel="stylesheet" href="style fixed.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
		  <div class="menu-container">

			<input type="checkbox" id="checkbox-menu">
		  	<label for="checkbox-menu" class="checkbox-menu">
		  	</label>
		  		<div class="hamburger">
              		<div></div>
            	</div>
		  	<div class="menu">
		  	  	<div class="menu-left">
					<div class="logo" id="logo1">
					</div>
					<div class="logo2">
					</div>

					<ul class="menu-left-list">
				  	    <li class="menu__item"><a class="menu__link" href="#">shop</a></li>
				  	  	<li class="menu__item"><a class="menu__link" href="#">news</a></li>
				  	    <li class="menu__item"><a class="menu__link" href="#">team</a></li>
					  	<li class="menu__item"><a class="menu__link" href="#">legacy</a></li>
					    <li class="menu__item"><a class="menu__link" href="#">help</a></li>
					</ul>
				</div>

				<div class="menu-right">
			    	<ul class="menu-right-list">
				    	<li class="search">
			  	  				<div class="container"> 
			  	  					<input type="text"><a href="#"></a>
			  	  				</div>
				    	</li>

						<li class="menu__item"><a class="menu__link" href="#">sign in</a></li>
						<li class="menu__item"><a class="menu__link" href="#">cart <img class="cart" src="images/cart.png" alt=""></a></li>
						<li class="menu__item"><a class="menu__link" href="#"><img src="images/flagUS.png" alt=""></a></li>
		  	  		</ul>
		  	  	</div>
		  	</div>

		  </div>

	</header>

	<main>
		<section class="top-picture">
		  <div class="wrapper-top-picture">
			<div class="top-image">
			<!-- 	<img src="images/top picture.jpg" alt=""> -->
			</div>
			<div class="top-picture-text">
				<h1>legendary footwear reborn.</h1>
				<p>shop now<span class="arrow">
					<img src="images/Arrow.png" alt="">
				</span>
				</p>
			</div>
		  </div>
		</section>

		<section class="featured-product">
			<h1>featured product</h1>


			<div class="products">

				<div class="product1">
					<div class="product-container">
					  <div class="product1-img"></div>
						<p id="product1">Atlas Black/Rasta Axion</p>
						  <div class="price-color">
						    <div class="price">
								<span>$89.00</span>
							</div>
						    <div class="color-pick">
								<span id="color-pick__grey"></span>
								<span id="color-pick__black" ></span>
								<span id="color-pick__red"></span>
								<span id="color-pick__yellow"></span>
							</div>
						  </div>
					 </div> 
				</div>
				

				<div class="product2">
					<div class="product-container">
					  <div class="product2-img"></div>
						<p id="product2">Camel/Chili Pepper Axion</p>
						  <div class="price-color">
						    <div class="price">
								<span>$74.00</span>
							</div>
							<div class="color-pick">
							   	<span id="color-pick__grey"></span>
								<span id="color-pick__orange" ></span>
								<span id="color-pick__red"></span>
								<span id="color-pick__yellow"></span>
							</div>
						  </div>
					  </div>
				</div>
				
				<div class="product3">
					<div class="product-container">
					  <div class="product3-img"></div>
						<p id="product3">Mandel Smoke/Rust Axion</p>
						  <div class="price-color">
						    <div class="price">
							    <span>$69.00</span>
							</div>
							<div class="color-pick">
							   	<span id="color-pick__grey"></span>
								<span id="color-pick__dark-red" ></span>
								<span id="color-pick__blue"></span>
								<span id="color-pick__yellow"></span>
							</div>
						  </div>
					</div>
				</div>

				<div class="product4">
	 				<div class="product-container">
	 				  <div class="product4-img"></div>
						<p id="product4">Cloud/Electric Blue Axion</p>
						  <div class="price-color">
							<div class="price">
							    <span>$69.00</span>
							</div>
							<div class="color-pick">
							   	<span id="color-pick__grey"></span>
								<span id="color-pick__light-blue" ></span>
								<span id="color-pick__red"></span>
								<span id="color-pick__yellow"></span>
							</div>
						  </div>
					</div>
				</div>

			</div>
		</section>
		<span class="triangle"></span>

		<section class="info">
			<div class="wrapper-info">
				<div class="info-image">
				</div>
				<div class="info-text">
					<h1>Legendary footwear reborn</h1>
					<h2> 
						We are a brand with a history and are relaunching for 2019.
						We’ve been a part of the skater’s family ever since it’s early
						teenage years. And now we presentate a new footwear collection.
					</h2>
					<p>Learn more
						<span class="arrow">
							<img src="images/Arrow.png" alt="">
						</span>
					</p>
				</div>
			</div>
		</section>

		<section class="recent-stories">
			<h1>recent stories</h1>
			<div class="stories">

				<div class="story1">
					<div class="story1-image">
					</div>
					
					<div class="story-container">
						<h2>Presents Justin Anagoa</h2>
						<p>Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>
						
						<a href="learn-more" class="learn-more">
							<p>Learn more<span class="arrow">
								<img src="images/Arrow black.png" alt=""></span>
								<span class="date">11.08.2018</span>
							</p>
						</a>
					</div>
				</div>

				<div class="story2">
					<div class="story2-image">
					</div>
					
					<div class="story-container">
						<h2>First Frontside flip</h2>
						<p>Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day.<br>Photo:Yoon Sul</p>
						<a href="learn-more" class="learn-more">
							<p>Learn more<span class="arrow">
								<img src="images/Arrow black.png" alt="">
								<span class="date">17.08.2018</span>
								</p>
						</a>
					</div>
				</div>

				<div class="story3">
					<div class="story3-image">
					</div>
						
					<div class="story-container">
						<h2>Kevin Baekkel is Pro</h2>
						<p>Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>
							<a href="learn-more" class="learn-more">	
							<p>Learn more<span class="arrow">
							<img src="images/Arrow black.png" alt="">
							<span class="date">29.07.2018</span>
							</p>
						</a>
					</div>
				</div>

		  	</div>
		</section>

		<section class="gallery">
			<div class="hashtag">#AXIONfootwear</div>
				<div class="images">
					<img src="images/gallery1.jpg" alt="">
					<img src="images/gallery2.jpg" alt="">
					<img src="images/gallery3.jpg" alt="">
					<img src="images/gallery4.jpg" alt="">
					<img src="images/gallery5.jpg" alt="">
					<img src="images/gallery6.jpg" alt="">
					<img src="images/gallery7.jpg" alt="">
				</div>
		</section>
	</main>
	<footer>
		<div class="wrapper-footer">

		  <div class="footer">

			<div class="footer-links" id="1column">
				<p>MY ACCOUNT</p>
				<a href="#">Login</a>
				<a href="#">Wish List</a>
				<a href="#">Order History</a>
				<a href="#">Track order</a>
				<a href="#">Gift cards</a>
			</div>


			<div class="footer-links" id="2column">
				<p>CUSTOMER SERVICE</p>
				<a href="#">Contact us</a>
				<a href="#">Help/FAQ</a>
				<a href="#">Shipping</a>
				<a href="#">Returns</a>
				<a href="#">Size guide</a>
				<a href="#">Holiday shopping</a>
			</div>

			<div class="footer-links" id="3column">
				<p>MISCELLANEOUS</p>
				<a href="#">About us</a>
				<a href="#">Careers</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="#">Ethical Policy</a>
				<a href="#">Homepage US/UK</a>
			</div>

			<div class="footer-links" id="4column">
				<p class="footer__newsletter">NEWSLETTER SIGN UP</p>
				<a href="#">Get 10% Off Your Next Order!</a>
				
				<button class="button">SIGN UP</button>
				<div class="social-media">
					<a href=""><i class="facebook"><img src="images/Facebook.png" alt=""></i></a>
					<a href=""><i class="twitter"><img src="images/twitter.png" alt=""></i></a>
					<a href=""><i class="insta"><img src="images/insta.png" alt=""></i></a>
					<a href=""><i class="pinterest"><img src="images/pinterest.png" alt=""></i></a>
				</div>
			</div>

		  </div>
		  <div>
			<p class="copyright">© 2019 Axion. All rights reserved.</p>
		  </div>
		
		</div>
		
	</footer>
  </div>
</body>
</html>
